{
  "name": "prolly-tree",
  "private": true,
  "scripts": {
    "test:cljs": "kbb --backend sci gen-shadow-cljs-edn.cljk && amu compile --target wasm32-browser test && node out/test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "nbb": "^1.4.208",
    "shadow-cljs": "^2.28.0"
  }
}
